<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/standings_team_name_text_view"
        android:text=""
        android:layout_weight="2"
        android:layout_width="0dip"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/standings_wins_text_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/standings_lost_text_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/standings_percentage_text_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/standings_gamesback_text_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/standings_runs_for_text_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/standings_runs_against_text_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />
</LinearLayout>